{
  "development": {
    "username": "root",
    "password": "sobi@123",
    "database": "todo_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mariadb"

  },
  "test": {
    "username": "root",
    "password": "sobi@123",
    "database": "todo_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mariadb"

  },
  "production": {
    "username": "root",
    "password": "sobi@123",
    "database": "todo_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mariadb"

  }
}
